; NOTE: The actual opcache.so extention is SET HERE (/usr/local/etc/php/conf.d/docker-php-ext-opcache.ini)

opcache.enable=1
opcache.memory_consumption=256; default 128
opcache.use_cwd=0; default 1
opcache.max_file_size=0
opcache.max_accelerated_files=30000; default 10000
opcache.validate_timestamps=1
opcache.revalidate_freq=0; default 2
